<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RICA COMIDA V5</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="jqm4/jquery.mobile.structure-1.4.4.min.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="themes/tema-rica-comida-v1.css" />
<link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />

<script src="jquery/jquery-1.11.1.min.js" type="text/javascript"></script>
<script src="jqm4/jquery.mobile-1.4.4.min.js" type="text/javascript"></script>
<style>
.modalmask {
    position: fixed;
    font-family: Arial, sans-serif;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
    z-index: 99999;
    opacity:0;
    -webkit-transition: opacity 400ms ease-in;
    -moz-transition: opacity 400ms ease-in;
    transition: opacity 400ms ease-in;
    pointer-events: none;
}
.modalmask:target {
    opacity:1;
    pointer-events: auto;
}
.modalbox{
    width: 300px;
    position: relative;
    padding: 5px 20px 13px 20px;
    background: #fff;
    border-radius:3px;
    -webkit-transition: all 500ms ease-in;
    -moz-transition: all 500ms ease-in;
    transition: all 500ms ease-in;
     
}
.movedown {
    margin: 0 auto;
}
.rotate {
    margin: 10% auto;
    -webkit-transform: scale(-5,-5);
    transform: scale(-5,-5);
}
.resize {
    margin: 10% auto;
    width:0;
    height:0;
 
}
.modalmask:target .movedown{       
    margin:10% auto;
}
.modalmask:target .rotate{     
    transform: rotate(360deg) scale(1,1);
        -webkit-transform: rotate(360deg) scale(1,1);
}
 
.modalmask:target .resize{
    width:300px;
    height:250px;
}
.close {
    background: #606061;
    color: #FFFFFF;
    line-height: 25px;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 24px;
    text-decoration: none;
    font-weight: bold;
    border-radius:3px;
 
}
 
.close:hover {
    background: #FAAC58;
    color:#222;
}

</style>
</head>

<body>
<div data-role="page" id="page" data-theme="a">
  <div data-role="header" data-position="fixed" data-theme="b">
    <div id="tabla">
      <div id="fila">
   
        </div>
        <div id="celda70" >
        <img src="img/titulo.png" alt="titulo" /> </div>
        <div id="celda15">
   
        </div>
      </div>
  </div>
  </div> 
  <div data-role="content" data-theme="a">
  <form id="form1" name="form1" method="post" action="">
    <div class="contenido-blanco">
   <ul>
    <li><a href="#modal1"><img src="estrella.png" /></a></li>
    <li><a href="#modal2"><img src="estrella.png" /></a></li>
    <li><a href="#modal3"><img src="estrella.png" /></a></li>
</ul>
<div id="modal1" class="modalmask">
    <div class="modalbox movedown">
        <a href="#close" title="Close" class="close">X</a>
        <h2>DESLIZAR</h2>
 			Su opini&oacute;n para nosotros es muy importante, escribala aqu&iacute;:
			<textarea name="" cols="30" rows="5" value="Escriba sus comentarios aqu&iacute;"></textarea>
            Califica este plato, 5 estrellas es la m&aacute;xima puntuaci&oacute;n </br>
            <div class="ec-stars-wrapper">
				<a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
				<a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
				<a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
				<a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
				<a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
			</div>
    </div>
</div>
<div id="modal2" class="modalmask">
    <div class="modalbox rotate">
        <a href="#close" title="Close" class="close">X</a>
        <h2>ROTAR</h2>
         Su opini&oacute;n para nosotros es muy importante, escribala aqu&iacute;:
			<textarea name="" cols="30" rows="5" value="Escriba sus comentarios aqu&iacute;"></textarea>
            Califica este plato, 5 estrellas es la m&aacute;xima puntuaci&oacute;n </br>
            <div class="ec-stars-wrapper">
				<a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
				<a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
				<a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
				<a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
				<a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
			</div>
        
    </div>
</div>
<div id="modal3" class="modalmask">
    <div class="modalbox resize">
        <a href="#close" title="Close" class="close">X</a>
        <h2>REDIMENSIONAR</h2>
        Su opini&oacute;n para nosotros es muy importante, escribala aqu&iacute;:
			<textarea name="" cols="30" rows="5" value="Escriba sus comentarios aqu&iacute;"></textarea>
            Califica este plato, 5 estrellas es la m&aacute;xima puntuaci&oacute;n </br>
            <div class="ec-stars-wrapper">
				<a href="#" data-value="1" title="Votar con 1 estrellas">&#9733;</a>
				<a href="#" data-value="2" title="Votar con 2 estrellas">&#9733;</a>
				<a href="#" data-value="3" title="Votar con 3 estrellas">&#9733;</a>
				<a href="#" data-value="4" title="Votar con 4 estrellas">&#9733;</a>
				<a href="#" data-value="5" title="Votar con 5 estrellas">&#9733;</a>
			</div>
    </div>
</div>
 </div>
    <p><a href="index.html">index.html</a></p>
  </form>
</div>


  <div data-role="footer" data-position="fixed" data-theme="b">
    <h4>© 2015 Comida Rica</h4>
  </div>
</div>
</body>
</html>
